<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eS0-Bo-kjg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="YTp-3h-Xyv">
            <objects>
                <tableViewController storyboardIdentifier="TaskListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2x8-pm-5fl" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7Uc-M2-yQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="150-GT-zrJ">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="150-GT-zrJ" id="aD7-0z-tG7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-Qc-45i">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-gE-KtF">
                                            <rect key="frame" x="71.333333333333343" y="11.000000000000002" width="283.66666666666663" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kXf-Qc-45i" secondAttribute="bottom" id="0ZZ-YI-668"/>
                                        <constraint firstItem="kXf-Qc-45i" firstAttribute="top" secondItem="aD7-0z-tG7" secondAttribute="topMargin" id="6ZX-0i-rZu"/>
                                        <constraint firstItem="dkY-gE-KtF" firstAttribute="centerY" secondItem="aD7-0z-tG7" secondAttribute="centerY" id="BPp-8w-7Cd"/>
                                        <constraint firstItem="dkY-gE-KtF" firstAttribute="top" secondItem="aD7-0z-tG7" secondAttribute="topMargin" id="Sns-E1-yaZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dkY-gE-KtF" secondAttribute="trailing" id="Tzg-Vd-haw"/>
                                        <constraint firstItem="kXf-Qc-45i" firstAttribute="leading" secondItem="aD7-0z-tG7" secondAttribute="leadingMargin" id="XYu-tB-hHJ"/>
                                        <constraint firstItem="dkY-gE-KtF" firstAttribute="leading" secondItem="kXf-Qc-45i" secondAttribute="trailing" constant="10" id="fCR-3Q-R2f"/>
                                        <constraint firstItem="kXf-Qc-45i" firstAttribute="centerY" secondItem="aD7-0z-tG7" secondAttribute="centerY" id="j9X-Es-hGI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dkY-gE-KtF" secondAttribute="bottom" id="yC2-e5-Ear"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="Y8r-DM-KGR" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8r-DM-KGR" id="BdT-HZ-3e2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a98-vO-jbw">
                                            <rect key="frame" x="20" y="11.000000000000002" width="335" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-Gh-kf8">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="PHU-gl-pHB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-DJ-7uf">
                                                    <rect key="frame" x="51.333333333333343" y="0.0" width="283.66666666666663" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="a98-vO-jbw" secondAttribute="trailing" id="4hn-nW-2Xa"/>
                                        <constraint firstItem="a98-vO-jbw" firstAttribute="leading" secondItem="BdT-HZ-3e2" secondAttribute="leadingMargin" id="Kjf-mF-meK"/>
                                        <constraint firstItem="a98-vO-jbw" firstAttribute="top" secondItem="BdT-HZ-3e2" secondAttribute="topMargin" id="N1f-Sa-Wxs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a98-vO-jbw" secondAttribute="bottom" id="yaM-BC-Rdh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="6hF-Gh-kf8" id="VYc-du-IEU"/>
                                    <outlet property="title" destination="XWE-DJ-7uf" id="Qqk-WK-qKE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2x8-pm-5fl" id="W6h-Gv-J6f"/>
                            <outlet property="delegate" destination="2x8-pm-5fl" id="Yvo-hq-9PU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2FD-kk-4pr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s3K-IR-h9Y">
                            <connections>
                                <action selector="saveWithCode:" destination="2x8-pm-5fl" id="Rsl-Vq-ciQ"/>
                                <segue destination="2TU-w3-7S2" kind="show" identifier="toCreateScreen" id="M0Z-b8-80f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFp-bx-cvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.793893129771" y="-7.042253521126761"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="ptC-jQ-Zmr">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2TU-w3-7S2" customClass="TaskEditController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="M7K-aq-fAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zSQ-w6-WJ7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lep-5G-kKs">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lep-5G-kKs" id="aU5-Mz-UnU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVE-QU-hRw">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="335" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVE-QU-hRw" firstAttribute="leading" secondItem="aU5-Mz-UnU" secondAttribute="leadingMargin" id="EdO-E4-fbL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QVE-QU-hRw" secondAttribute="trailing" id="fhv-Tu-6VA"/>
                                                <constraint firstItem="QVE-QU-hRw" firstAttribute="top" secondItem="aU5-Mz-UnU" secondAttribute="topMargin" id="fjR-9c-VNY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QVE-QU-hRw" secondAttribute="bottom" id="mcl-F4-gmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lUL-o9-FG0">
                                        <rect key="frame" x="0.0" y="62.333332061767578" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUL-o9-FG0" id="CIn-xm-Iyf">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type of task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buo-tz-ZJk">
                                                    <rect key="frame" x="19.999999999999993" y="11.000000000000002" width="93.333333333333314" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-K7-0bj">
                                                    <rect key="frame" x="113.33333333333333" y="11.000000000000002" width="223.33333333333337" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Buo-tz-ZJk" firstAttribute="leading" secondItem="CIn-xm-Iyf" secondAttribute="leadingMargin" id="79Q-1j-6td"/>
                                                <constraint firstItem="Uge-K7-0bj" firstAttribute="leading" secondItem="Buo-tz-ZJk" secondAttribute="trailing" id="I1c-i6-hob"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uge-K7-0bj" secondAttribute="trailing" id="KBa-Xe-D1M"/>
                                                <constraint firstItem="Uge-K7-0bj" firstAttribute="top" secondItem="CIn-xm-Iyf" secondAttribute="topMargin" id="Oys-1r-LP0"/>
                                                <constraint firstItem="Uge-K7-0bj" firstAttribute="leading" secondItem="Buo-tz-ZJk" secondAttribute="trailing" id="Tnn-1f-Dzp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Buo-tz-ZJk" secondAttribute="bottom" id="ZjB-uu-EaB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uge-K7-0bj" secondAttribute="bottom" id="gsj-62-DGQ"/>
                                                <constraint firstItem="Buo-tz-ZJk" firstAttribute="top" secondItem="CIn-xm-Iyf" secondAttribute="topMargin" id="nG6-rN-Xpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j1b-f1-aBL" kind="show" identifier="toTaskTypeScreen" id="7cM-fa-UYy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lyw-fw-YuZ">
                                        <rect key="frame" x="0.0" y="106" width="375" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lyw-fw-YuZ" id="EWe-0o-2KS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-Ni-Mc3">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="286" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-WJ-AEN">
                                                    <rect key="frame" x="306" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lp7-WJ-AEN" firstAttribute="centerY" secondItem="EWe-0o-2KS" secondAttribute="centerY" id="4Sl-a3-jj4"/>
                                                <constraint firstItem="Lp7-WJ-AEN" firstAttribute="leading" secondItem="7QU-Ni-Mc3" secondAttribute="trailing" id="Bqg-9i-jdC"/>
                                                <constraint firstItem="7QU-Ni-Mc3" firstAttribute="top" secondItem="EWe-0o-2KS" secondAttribute="topMargin" id="Lfv-7n-bJR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lp7-WJ-AEN" secondAttribute="trailing" id="dJT-V6-8JH"/>
                                                <constraint firstItem="7QU-Ni-Mc3" firstAttribute="leading" secondItem="EWe-0o-2KS" secondAttribute="leadingMargin" id="pPC-u0-Yaw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7QU-Ni-Mc3" secondAttribute="bottom" id="zyZ-PH-KtH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2TU-w3-7S2" id="yY8-Ez-uRl"/>
                            <outlet property="delegate" destination="2TU-w3-7S2" id="IS0-Ul-D4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YOa-hh-16W">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="foQ-gQ-UQH">
                            <connections>
                                <action selector="saveTask:" destination="2TU-w3-7S2" id="LlR-Yi-eQr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="Lp7-WJ-AEN" id="7GE-Xk-5gM"/>
                        <outlet property="taskTitle" destination="QVE-QU-hRw" id="aHp-PD-lDI"/>
                        <outlet property="taskTypeLabel" destination="Uge-K7-0bj" id="FIx-fp-2ZT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfo-7b-OIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-7"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="pGM-df-NZX">
            <objects>
                <tableViewController id="j1b-f1-aBL" customClass="TaskTypeController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="g0e-hf-c2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="j1b-f1-aBL" id="8pG-bI-eVe"/>
                            <outlet property="delegate" destination="j1b-f1-aBL" id="gPZ-y5-8u2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2aO-9z-19M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw3-Oi-zKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmI-NW-mq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eS0-Bo-kjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OnU-hZ-4ER">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2x8-pm-5fl" kind="relationship" relationship="rootViewController" id="lum-Xy-U4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SM-xj-I0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
